# ZCS.DataContractResolver

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Versions.props  ZCS.DataContractResolver.sln
.github/: dependabot.yml
.github/workflows/: dotnet-codeql.yml  dotnet.yml
sample/PersonConsole/: Person.cs  PersonConsole.csproj  Program.cs  Using.cs
sample/WeatherForecastWebApi/: Program.cs  WeatherForecast.cs  WeatherForecastWebApi.csproj
sample/WeatherForecastWebApi/Controllers/: WeatherForecastController.cs
src/ZCS.DataContractResolver/: DataContractResolver.cs  ZCS.DataContractResolver.csproj
src/ZCS.DataContractResolver.Tests/: DataContractResolverTests.cs  ZCS.DataContractResolver.Tests.csproj
test/ZCS.DataContractResolver.Tests/: DataContractResolverTests.cs  PortedNewtonsoftTests.cs  ZCS.DataContractResolver.Tests.csproj
test/ZCS.DataContractResolver.Tests/TestObjects/: AnswerFilterModel.cs
