<Project>
  <PropertyGroup Label="Package">
    <!-- Default version if not specified in dotnet command -->
    <PackageVersion Condition="'$(PackageVersion)' == ''">0.1.0</PackageVersion>
  </PropertyGroup>

  <!-- Run "dotnet list package (dash,dash)outdated" to see the latest versions of each package.-->
	
  <PropertyGroup Label="Package Dependencies">
    <SystemTextJsonVersion Condition="'$(SystemTextJsonVersion)' == ''">7.0.0</SystemTextJsonVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build Dependencies">
    <CoverletCollectorVersion Condition="'$(CoverletCollectorVersion)' == ''">3.2.*</CoverletCollectorVersion>
    <MicrosoftNETTestSdkVersion Condition="'$(MicrosoftNETTestSdkVersion)' == ''">17.4.*</MicrosoftNETTestSdkVersion>
    <NUnitVersion Condition="'$(NUnitVersion)' == ''">3.13.*</NUnitVersion>
    <NUnit3TestAdapterVersion Condition="'$(NUnit3TestAdapterVersion)' == ''">4.3.*</NUnit3TestAdapterVersion>
    <NUnitAnalyzersVersion Condition="'$(NUnitAnalyzersVersion)' == ''">3.5.*</NUnitAnalyzersVersion>
  </PropertyGroup>
</Project>